//java program to create a class student and calculate the parameters

import java.util.*;

class student
{
  String usn; usn=new String();
  String name;
  int [] credits = new int[3];
  String [] sub = new String[3];
  int [] gradepoints = new int[3];
  double marks[] = new double[3];
  double SGPA;
  double sum=0.0;
  int sum2=0;
  int i;
  int k;
  
  public student
  {
    usn=new String();
    name=new String();
  
  public void getDetails()
  {
    System.out.println("THE STUDENT DETAILS ARE:");
    System.out.println("NAME: "+name);
    System.out.println("USN: "+usn+"\n");
    System.out.println("Subject Name\tCredits");
    for(i=0;i<7;i++)
      System.out.println(sub[i]+"\t"+credits[i]);
   System.out.println("SGPA OF "+name+" IS "+SGPA);
  }
  
  public void calculator()
  {
     for(k=0;k<3;k++)
     {
      sum2=(sum2)+(credits[k]);
      sum = sum+((credits[k])*gradepoints[k]);
      SGPA = sum/(sum2);
     }
  }
}

public class StudentDetails
{
   public static void main(String[] args)
   {
     student ujwal = new student();
     Scanner sc = new Scanner(System.in);
     
     int j;
     System.out.println("Enter USN,name of the student");
     ujwal.usn = sc.nextLine();
     ujwal.name = sc.nextLine();
     System.out.println("Enter name,credits and gradepoints of all subjects");
    for(j=0;j<3;j++)
    {
      System.out.println("Enter subject name");
      ujwal.sub[j]=sc.nextLine();
      System.out.println("Enter credits");
      ujwal.credits[j]=sc.nextInt();
      System.out.println("Enter marks of "+ujwal.sub);
      ujwal.marks[j]=sc.nextDouble();
    
    if(ujwal.marks[j]>=90.0)
      ujwal.gradepoints[j]=10;
    else if(ujwal.marks[j]>=80.0)
      ujwal.gradepoints[j]=9;
    else if(ujwal.marks[j]>=70.0)
      ujwal.gradepoints[j]=8;
   else if(ujwal.marks[j]>=60.0)
      ujwal.gradepoints[j]=7;
   else if(ujwal.marks[j]>=50.0)
      ujwal.gradepoints[j]=6;
   else if(ujwal.marks[j]>=40.0)
      ujwal.gradepoints[j]=4;
   else
      ujwal.gradepoints[j]=0;
   }

    
     ujwal.calculator();
     ujwal.getDetails();
   }
}
     
     
